[gd_scene format=3 uid="uid://do4mra5sequyt"]

[ext_resource type="PackedScene" uid="uid://i5nwnl4xr04o" path="res://Scenes/NPCNodes/EsmereldaNPC.tscn" id="2_0t75w"]
[ext_resource type="PackedScene" uid="uid://crxdt53071npt" path="res://Scenes/Player.tscn" id="2_5g2yr"]

[node name="DialogueTestScene" type="Node2D" unique_id=1102010975]

[node name="Player" parent="." unique_id=998885337 instance=ExtResource("2_5g2yr")]
position = Vector2(944, 597)

[node name="LunaNpc" parent="." unique_id=1734844977 instance=ExtResource("2_0t75w")]
position = Vector2(862, 604)
