[gd_scene format=3 uid="uid://daq58fasdetf3"]

[ext_resource type="Script" uid="uid://cmu5xkjx2f551" path="res://Scripts/NPC.gd" id="1_y13o6"]
[ext_resource type="Theme" uid="uid://bbx1ljtr8yeeb" path="res://Assets/Other/Basic Popup Background Theme.tres" id="2_y13o6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrgqn"]
radius = 72.0
height = 146.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssnqn"]
bg_color = Color(0.6, 0.6, 0.6, 0.18431373)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Area2D" type="Area2D" unique_id=743262665]
script = ExtResource("1_y13o6")
Margins = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=714191096]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=808131339]
shape = SubResource("CapsuleShape2D_mrgqn")

[node name="Control" type="Control" parent="." unique_id=936351853]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control" unique_id=758172415]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_right = 1.1
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -69.0
offset_right = 48.0
offset_bottom = -84.0
theme = ExtResource("2_y13o6")
theme_override_styles/panel = SubResource("StyleBoxFlat_ssnqn")

[node name="Label" type="Label" parent="Control" unique_id=939526166]
layout_mode = 0
offset_left = 75.0
offset_top = -69.0
offset_right = 85.0
offset_bottom = -52.0
theme = ExtResource("2_y13o6")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.24313726)
theme_override_font_sizes/font_size = 25
text = "E"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
