[gd_scene format=3 uid="uid://daq58fasdetf3"]

[ext_resource type="Script" uid="uid://cmu5xkjx2f551" path="res://Scripts/NPC.gd" id="1_y13o6"]
[ext_resource type="PackedScene" uid="uid://dbk36o4uswvro" path="res://Scenes/textpopup.tscn" id="2_y13o6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrgqn"]
radius = 72.0
height = 146.0

[node name="Area2D" type="Area2D" unique_id=743262665]
script = ExtResource("1_y13o6")
Margins = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=714191096]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=808131339]
shape = SubResource("CapsuleShape2D_mrgqn")

[node name="Control" parent="." unique_id=905565297 instance=ExtResource("2_y13o6")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
