[gd_scene format=3 uid="uid://bg6v45dqyinbg"]

[node name="QuestDisplayUI" type="CanvasLayer" unique_id=1091156421]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1941005351]
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 106.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=643863832]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=998316565]
layout_mode = 2

[node name="QuestTitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2065857294]
layout_mode = 2
text = "Current Objective"

[node name="QuestObjectiveLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=390421518]
layout_mode = 2
text = "Open the shrine."
autowrap_mode = 3
