[gd_scene format=3 uid="uid://dbk36o4uswvro"]

[ext_resource type="Theme" uid="uid://bbx1ljtr8yeeb" path="res://Assets/Other/Basic Popup Background Theme.tres" id="1_36ln2"]

[node name="Control" type="Control" unique_id=905565297]
layout_mode = 3
anchor_left = -0.5
anchor_top = -0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Panel" type="Panel" parent="." unique_id=1491263167]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_36ln2")

[node name="Label" type="Label" parent="." unique_id=517927471]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46300003
anchor_top = 0.96900004
anchor_right = 0.81500006
anchor_bottom = 1.0
offset_left = 58.19995
offset_top = -0.10003662
offset_right = -503.00012
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_36ln2")
horizontal_alignment = 1
vertical_alignment = 2
