[gd_scene format=3 uid="uid://ber5osj7v5ipd"]

[ext_resource type="PackedScene" uid="uid://crxdt53071npt" path="res://Scenes/Player.tscn" id="1_5cjrv"]

[node name="World" type="Node2D" unique_id=807799758]

[node name="TileMap" type="TileMap" parent="." unique_id=1757071754]
format = 2

[node name="Player" parent="." unique_id=998885337 instance=ExtResource("1_5cjrv")]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1741530494]
